source-file ~/.tmux-common.conf

set-option -g prefix C-a    # C-b is not acceptable -- Vim uses it
bind-key C-a last-window
unbind C-b
bind-key a send-prefix      # Allows us to use C-a a <command> to send commands to a TMUX session inside

# Theme
set -g status-right '#H #[fg=white,bg=default]%a %H:%M %d/%m'
# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
# default statusbar colors
set -g status-bg colour235
set -g status-fg colour136
set -g status-attr default
# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour166 #base01
# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour green #green
# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
