unbind C-b
set-option -g prefix C-a # change default C-b to C-a prefix 

# faster command sequences
set -s escape-time 0

bind -n C-l send-keys C-l \; run 'tmux clear-history' # clear both screen and history

set -g default-terminal 'screen-256color'
set -s escape-time 0        # fastest command sequences
setw -g clock-mode-style 24
set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows
setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

bind c new-window -c "#{pane_current_path}"
bind x kill-pane
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# vi mode
set -g mode-keys vi
set -g status-key vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -T copy-mode-vi 'Y' send -X copy-pipe-and-cancel "xclip -sel clip -i"

# Use Alt-vim keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

#Highlighting Current Window Using Specified Colour
#set-window-option -g window-status-current-bg yellow
bind D source-file ~/.tmux/dev
